{
  "name": "nw-verapi",
  "version": "1.0.0",
  "description": "nwVerapi for Veracode",
  "main": "handler.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsclyde/verapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsclyde/verapi/issues"
  },
  "homepage": "https://github.com/fsclyde/verapi#readme",
  "devDependencies": {
    "serverless-kms-secrets": "^0.9.7"
  },
  "dependencies": {
    "serverless": "^1.18.0",
    "serverless-crypt": "0.0.3"
  }
}
